package net.qali;

import net.qali.state.*;
import net.qali.state.Prerequisite.Comparison;

import java.util.*;
import java.util.logging.Logger;

public class Planner {
    private static final Logger logger = Logger.getLogger(Planner.class.getName());

    /**
     * Returns an action that targets the given EID
     */
    private static Action targetEntity(int eid, State state) {
        String targetName = state.getName(eid);
        return new Action("target " + targetName,
                List.of(new Effect(State.TARGET, Effect.Operator.Set, PropertyValue.integer(eid))),
                List.of(),
                List.of());
    }


    // selects a goal for the entity and returns the best plan. if no plans satisfy the goal, returns null
    public static Optional<Plan> plan(int eid, State state) {
        Optional<Prerequisite> goal = getGoal(eid, state);
        if (goal.isEmpty()) {
            return Optional.empty();
        }

        // all entities can move to their target
        List<Action> possibleActions = new ArrayList<>((List<Action>) state.getProperty(eid, State.ACTIONS));

        // entities can target all entities except themselves
        for (int targetEid : state.entities.keySet()) {
            if (targetEid == eid) {
                continue;
            }
            possibleActions.add(targetEntity(targetEid, state));
        }

        // entities can move across the cell graph
        possibleActions.addAll(state.autoGeneratedMovementActions);

        Optional<List<Queue<Action>>> maybePossiblePlans = findPlans(eid, state, goal.get(), new HashSet<>(possibleActions));
        assert maybePossiblePlans.isPresent() : "no possible plans for entity " + state.getName(eid);
        List<Queue<Action>> possiblePlans = maybePossiblePlans.get();

        int bestCost = Integer.MAX_VALUE;
        Queue<Action> bestPlan = null;
        for (var plan : possiblePlans) {
            if (plan.size() < bestCost) {
                bestCost = plan.size();
                bestPlan = plan;
            }
        }

        if (bestPlan == null) {
            logger.info("[" + state.getName(eid) + "] couldn't solve " + goal);
            findPlans(eid, state, goal.get(), new HashSet<>(possibleActions));
        }
        assert bestPlan != null;

        return Optional.of(new Plan(bestPlan, goal.get()));
    }

    private static Optional<List<Queue<Action>>> findPlans(int eid, State state, Prerequisite goal, Set<Action> possibleActions) {
        List<Queue<Action>> l = new ArrayList<>();
        for (var action : possibleActions) {
            if (!action.possible(state, eid)) {
                continue;
            }

            State nextState = new State(state);
            action.apply(nextState, eid);
            // we found a way to meet the goal. continue
            if (goal.eval(nextState, eid)) {
                Queue<Action> q = new ArrayDeque<>();
                q.add(action);
                l.add(q);
                continue;
            }

            // no more actions to try and goal isn't met, return null
            if (possibleActions.isEmpty()) {
                return Optional.empty();
            }

            Set<Action> nextPossible = new HashSet<>(possibleActions);
            nextPossible.remove(action);
            Optional<List<Queue<Action>>> subPlans = findPlans(eid, nextState, goal, nextPossible);

            // none of our child actions lead to a goal-meeting state, return null
            if (subPlans.isEmpty()) {
                return Optional.empty();
            }

            for (var subPlan : subPlans.get()) {
                Queue<Action> plan = new ArrayDeque<>();
                plan.add(action);
                plan.addAll(subPlan);
                l.add(plan);
            }
        }

        return Optional.of(l);
    }

    private static Optional<Prerequisite> getGoal(int eid, State state) {
        // loop through all of an entity's defined goals. if any are false then try to make them true
        Map<String, Object> entity = state.entities.get(eid);
        assert entity != null : "unable to get goal of null entity " + eid;

        List<Prerequisite> goals = state.getGoals(eid).orElse(List.of());
        for (var goal : goals) {
            if (!goal.eval(state, eid)) {
                return Optional.of(goal);
            }
        }

        // fall back to wander with 50% chance
        if (new Random().nextInt(100) < 50) {
            return Optional.empty();
        }
        Set<Integer> neighbours = state.neighbours(state.getCid(eid));
        Integer targetCid = getRandomSetElement(neighbours);
        PropertyValue val = PropertyValue.integer(targetCid);
        return Optional.of(new Prerequisite("wander", State.CID, Comparison.Equal, val));
    }

    private static <E> E getRandomSetElement(Set<E> set) {
        return set.stream().skip(new Random().nextInt(set.size())).findFirst().orElse(null);
    }

    public static class Plan {
        public final Queue<Action> actions;
        public final Prerequisite reason;

        public Plan(Queue<Action> actions, Prerequisite reason) {
            this.actions = actions;
            this.reason = reason;
        }
    }
}
