package net.qali.state;

import java.util.*;
import java.util.logging.Logger;
import java.util.stream.Collectors;

public class State {
    public static final String NAME = "name";
    public static final String TARGET = "TARGET";
    public static final String CID = "cid";
    public static final String PROP = "PROP";
    public static final String ACTIONS = "actions";
    public static final String GOALS = "GOALS";
    public static final String PRE_ACTION = "PRE_ACTION";
    private static final String EID = "eid";
    public static final Set<String> RESERVED_PROPERTIES = Set.of(EID, ACTIONS, TARGET);
    private static final Logger logger = Logger.getLogger(State.class.getName());
    // entities: EID -> entity state
    public final Map<Integer, Map<String, Object>> entities;
    // list of all possible movements in the world. is aware of cell neighbours. this is not going to scale, but let's
    // use it for now.
    public final List<Action> autoGeneratedMovementActions;
    // cells: CID -> set of adjacent EIDs
    private final Map<Integer, Set<Integer>> cells;
    // CID -> cell name
    private final Map<Integer, String> cellNames;

    private final Random random;

    public State(Map<Integer, Set<Integer>> cells, Map<Integer, String> cellNames) {
        this.cells = cells;
        this.cellNames = cellNames;
        this.entities = new HashMap<>();
        this.autoGeneratedMovementActions = generateMovementActions(cells);
        this.random = new Random();
    }

    // copy ctor
    public State(State other) {
        this.entities = new HashMap<>(other.entities.size());
        for (var e : other.entities.entrySet()) {
            // this doesn't deep copy complex properties (i.e. actions), but this is fine, since we really don't need to
            // modify those at runtime.
            this.entities.put(e.getKey(), new HashMap<>(e.getValue()));
        }

        // we're not going to modify these, so just copy a reference
        this.cellNames = other.cellNames;
        this.autoGeneratedMovementActions = other.autoGeneratedMovementActions;
        this.cells = other.cells;
        this.random = other.random;
    }

    public int randomCid() {
        int r = random.nextInt(cells.size());
        return cells.keySet().stream().skip(r).findFirst().get();
    }

    private List<Action> generateMovementActions(Map<Integer, Set<Integer>> cells) {
        List<Action> result = new ArrayList<>();

        // generate a graph mapping from cell ID to all nodes that can transition to that cell ID. this improves
        // performance since there are now only O(N) movement actions generated.
        Map<Integer, Set<Integer>> incomingGraph = new HashMap<>();
        for (int cid : cells.keySet()) {
            for (int neighbour : cells.get(cid)) {
                incomingGraph.putIfAbsent(neighbour, new HashSet<>());
                incomingGraph.get(neighbour).add(cid);
            }
        }

        for (int cid : incomingGraph.keySet()) {
            String cellName = getCellName(cid);
            PropertyValue cellId = PropertyValue.integer(cid);

            Set<PropertyValue> neighboursSet = incomingGraph.getOrDefault(cid, Set.of())
                    .stream()
                    .map(PropertyValue::integer)
                    .collect(Collectors.toSet());

            Prerequisite atNeighbours = new Prerequisite(
                    "next to " + cellName,
                    CID,
                    Prerequisite.Comparison.In,
                    PropertyValue.set(neighboursSet)
            );

            Effect moveToCell = new Effect(CID, Effect.Operator.Set, cellId);

            Action moveToCellAction = new Action(
                    "move to " + cellName,
                    List.of(moveToCell),
                    List.of(atNeighbours),
                    List.of()
            );

            result.add(moveToCellAction);
        }

        return result;
    }

    /**
     * @param entity entity
     * @return CID of entity
     */
    private int cid(Map<String, Object> entity) {
        return (Integer) entity.get(CID);
    }

    public int getCid(int eid) {
        return (Integer) getProperty(eid, CID);
    }

    public Set<Integer> getNeighbours(int cid) {
        return cells.get(cid);
    }

    private String printCell(Integer cid) {
        var entities = entitiesAt(cid).stream().map(this::getName).collect(Collectors.toList());

        if (cellNames.containsKey(cid)) {
            return "[" + cellNames.get(cid) + "] " + String.join(" ", entities);
        } else {
            return cid + " " + String.join(" ", entities);
        }
    }

    public Set<Integer> neighbours(int cid) {
        return cells.get(cid);
    }

    /**
     * Returns a list of all entities at the given cell. Returns [] if no entities are at the CID.
     *
     * @param cid cell ID
     * @return list of EIDs
     */
    public Set<Integer> entitiesAt(int cid) {
        return entities.values().stream()
                .filter(x -> cid(x) == cid)
                .map(x -> (Integer) x.get(EID))
                .collect(Collectors.toSet());
    }

    /**
     * Generates a unique EID for the given entity, and adds it to the entity and current state.
     *
     * @param entity entity to add. Must have a CID and actions list.
     */
    public void addEntity(Map<String, Object> entity) {
        // TODO?: make entity an actual object, so that we get safe access to these meta-variables
        // class entity
        //  int cid
        //  String name
        //  Integer target
        //  List<Action> actions
        //  int eid
        //  Map<String, Object> properties
        assert entity.get(NAME) != null : "entity doesn't have a name";
        assert entity.get(CID) != null : "entity " + entity.get(NAME) + " doesn't have a CID";
        assert entity.get(ACTIONS) != null : "could not parse actions list for entity '" + entity.get(NAME) + "'. This is a bug.";

        int cid = (Integer) entity.get(CID);
        if (!cells.containsKey(cid)) {
            throw new IllegalArgumentException("entity '" + entity.get(NAME) + "' has non-existent cid " + cid);
        }

        int nextId = 0;
        if (!entities.isEmpty()) {
            var max = entities.keySet().stream().max(Integer::compareTo).get();
            nextId = max + 1;
        }
        entity.put(EID, nextId);
        this.entities.put(nextId, entity);
    }

    private Map<String, Object> checkEntity(int eid) {
        var entity = entities.get(eid);
        assert entity != null : "nonexistent entity " + eid;
        return entity;
    }

    public Object getProperty(int eid, String property) {
        var entity = checkEntity(eid);

        var val = entity.get(property);
        return val;
    }

    public Optional<Integer> getTarget(int eid) {
        return Optional.ofNullable((Integer) getProperty(eid, TARGET));
    }

    public String getName(int eid) {
        return (String) getProperty(eid, NAME);
    }

    public String getCellName(Integer cid) {
        return cellNames.getOrDefault(cid, "cell " + Integer.toString(cid));
    }

    public boolean isProp(int eid) {
        return getProperty(eid, PROP) != null;
    }

    public Optional<List<Prerequisite>> getGoals(int eid) {
        List<Prerequisite> goals = (List<Prerequisite>) getProperty(eid, GOALS);
        return Optional.ofNullable(goals);
    }

    public Optional<List<Action>> getPreAction(int eid) {
        List<Action> preActions = (List<Action>) getProperty(eid, PRE_ACTION);
        return Optional.ofNullable(preActions);
    }

    public void setProperty(int eid, String property, Object value) {
        var entity = checkEntity(eid);
        entity.put(property, value);
    }

    public void deleteProperty(int eid, String property) {
        var entity = checkEntity(eid);
        entity.remove(property);
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("WORLD:\n");
        for (var e : cells.entrySet()) {
            sb.append("\t").append(printCell(e.getKey())).append("\n");
            for (int neighbour : e.getValue()) {
                sb.append("\t\t").append(printCell(neighbour)).append("\n");
            }
        }

        sb.append("\nENTITIES\n");
        for (var entity : entities.entrySet()) {
            var props = entity.getValue();
            sb.append(String.format("\t%s (eid=%d)\n\t\tactions:\n", props.get(NAME), entity.getKey()));
            for (var action : (List<Action>) entity.getValue().get(ACTIONS)) {
                sb.append("\t\t\t").append(action).append("\n");
            }
        }
        return sb.toString();
    }
}
